<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Include Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-HfvNQDbzJqMjL9/6S4xQV6t1VJiwpIiqRZiBePxtDMLNz2hOAy0W7H82cX7DTi0lU5XvNws12Ez1ug9KTtVS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container" id="mn">
    <h1 class="text-center">Perfume Shop - Essence</h1>
    <div class="container">
      <div class="card">
        <div class="card-header bg-black"></div>
        <div class="card-body">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <i class="far fa-building text-danger fa-6x float-start"></i>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12">
                <ul class="list-unstyled float-end">
                  <li style="font-size: 30px; color: red;">Hamoud Boualem</li>
                  <li>459, gangtok</li>
                  <li>123-456-789</li>
                  <li>hamoudmail@mail.com</li>
                </ul>
              </div>
            </div>
            <div class="row text-center">
              <h3 class="text-uppercase text-center mt-3" style="font-size: 40px;">Invoice</h3>
              <p>123456789</p>
            </div>
            <div class="row mx-3">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Description</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Quantity</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Lipfrog</td>
                    <td><i class="fas fa-dollar-sign"></i> 200</td>
                    <td><i class="fas fa-dollar-sign"></i>{{Lipfrog}}</td>
                  </tr>
                  <tr>
                    <td>Davidoff</td>
                    <td><i class="fas fa-dollar-sign"></i> 300</td>
                    <td><i class="fas fa-dollar-sign"></i>{{Davidoff}}</td>
                  </tr>
                  <tr>
                    <td>EsteeLauder</td>
                    <td><i class="fas fa-dollar-sign"></i> 100</td>
                    <td><i class="fas fa-dollar-sign"></i>{{EsteeLauder}}</td>
                  </tr>
                  <tr>
                    <td>Scentric</td>
                    <td><i class="fas fa-dollar-sign"></i> 500</td>
                    <td><i class="fas fa-dollar-sign"></i>{{Scentric}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <!-- Additional content goes here if needed -->
            </div>
            <hr>
            <!-- Add this to the appropriate place in your template -->
            <div class="row">
              <div class="col-xl-8" style="margin-left:60px">
                <p class="float-end" style="font-size: 30px; color: red; font-weight: 400;font-family: Arial, Helvetica, sans-serif;">
                  Total: <span><i class="fas fa-dollar-sign"></i> {{ total_amount }} </span>
                </p>
              </div>
            </div>

            <div class="row mt-2 mb-5">
              <p class="fw-bold">Date: <span class="text-muted"><i class="fas fa-dollar-sign"></i>{{dt}}</span></p>
            </div>
          </div>
        </div>
        <div class="card-footer bg-black"></div>
      </div>
    </div>
  </div>
  <button onclick="myfun('mn')" type="button" class="btn btn-primary btn-lg">Generate PDF</button>

  <!-- Include Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script type="text/javascript">
    function myfun(pa){
      var b = document.body.innerHTML;
      var d = document.getElementById(pa).innerHTML;
      document.body.innerHTML=d;
      window.print();
    }
  </script>
</body>
</html>
